[mongodb]
mongodb.srivalli.shop
[catalogue]
catalogue.srivalli.shop
[user]
user.srivalli.shop
[cart]
cart.srivalli.shop
[web]
web.srivalli.shop
[shipping]
shipping.srivalli.shop
[rabbitmq]
rabbitmq.srivalli.shop
[redis]
redis.srivalli.shop
[payment]
payment.srivalli.shop
[mysql]
mysql.srivalli.shop
[dispatch]
dispatch.srivalli.shop
[localhost]
localhost

[all:vars]
ansible_password=DevOps321